# java8-examples

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: OopAndFpAnotherExamples.java  OopAnotherExample.java  WhyJava8.java
src/main/java/movie/: Movie.java
src/main/java/tk/hadeslee/BJ8LF/Annotations/: Annotation.java  BasicVersion.java  DefaultException.java  DefaultTest.java  Description.java  DoNotuseIt.java  Employee.java  GoodOne.java  Manager.java  Name.java  PolicyTestCases.java  PrimitiveAnnTest.java  Test.java  TestCase.java  ToDo.java  Version.java  VersionTest.java  WrongVersion.java
src/main/java/tk/hadeslee/BJ8LF/Generics/: GenericArrayTest.java  GenericsRuntimeClassTest.java  ObjectWrapper.java  Wrapper.java  WrapperUtil.java
src/main/java/tk/hadeslee/BJ8LF/Lambda_Expressions/: Adder.java  Joiner.java  StringToIntMapper.java  TargetTypeTest.java
src/main/java/tk/hadeslee/BJ8LF/innerraclasses/: A.java  AccessingLocalVariables.java  Callable.java  Car.java  ComputerAccessory.java  HelloAnonymous.java  InnerClassFile.java  ModifiedOuter2.java  Outer.java  QualifiedThis.java  RandomInteger.java  RandomLocal.java  SomeTopLeveClass.java  TitleList.java  TopLevel.java  TopLevelOuter.java  titleListWithInnerClass.java
src/main/java/tk/hadeslee/BJ8LF/reflection/: AccessPrivateField.java  ArrayReflection.java  ClassReflection.java  ConstructorReflection.java  ExecutableUtil.java  ExpandingArray.java  FieldAccessTest.java  FieldReflection.java  InvokeConstructorTest.java  InvokeMethodTest.java  MethodReflection.java  NewInstanceTest.java  Person.java  PublicPerson.java  (+2 more)
src/main/java/tk/hadeslee/junit/: Calculator.java
src/test/java/: CalculatorServiceTest.java  Loop.java
src/test/java/movie/: MovieTest.java
src/test/java/tk/hadeslee/junit/: CalculatorTest.java
src/test/java/tyrant/: TyrantTest.java
(+173 files in other folders)
